﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineSchool.Web", "OnlineSchool.Web\OnlineSchool.Web.csproj", "{7597A2C1-50D1-4828-A369-2BD35E9BFF4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineSchool.Domen", "OnlineSchool.Domen\OnlineSchool.Domen.csproj", "{7FC9D6E0-5CCB-48DA-8861-491BE868F4C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineSchool.Test", "OnlineSchool.Test\OnlineSchool.Test.csproj", "{5DE7C46E-2940-4CA8-8331-4FD51C05F723}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7597A2C1-50D1-4828-A369-2BD35E9BFF4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7597A2C1-50D1-4828-A369-2BD35E9BFF4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7597A2C1-50D1-4828-A369-2BD35E9BFF4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7597A2C1-50D1-4828-A369-2BD35E9BFF4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FC9D6E0-5CCB-48DA-8861-491BE868F4C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FC9D6E0-5CCB-48DA-8861-491BE868F4C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FC9D6E0-5CCB-48DA-8861-491BE868F4C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FC9D6E0-5CCB-48DA-8861-491BE868F4C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DE7C46E-2940-4CA8-8331-4FD51C05F723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DE7C46E-2940-4CA8-8331-4FD51C05F723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DE7C46E-2940-4CA8-8331-4FD51C05F723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DE7C46E-2940-4CA8-8331-4FD51C05F723}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8DD5F6C-0DAA-44F4-96B8-39168888166A}
	EndGlobalSection
EndGlobal
